# Environment
NODE_ENV = "development"

# MongoDB connection string (replace placeholders with actual values)
DB_CONNECTION_STRING = mongodb+srv://<username>:<password>@cluster0.8sh5c.mongodb.net/

# Secret key for JWT or any other authentication tokens
JWT_SECRET = your_jwt_secret_key

# Mongo db password
DB_PASSWORD = your_password

# JWT expiry days
JWT_EXPIRES_IN = 90d

# Cookie expiry days
COOKIE_EXPIRES_IN = 90




